<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvPostNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/ivPostImage"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPostMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPostNum"
        android:layout_below="@+id/tvPostNum"
        android:layout_margin="5dp"
        android:linksClickable="true"       
        android:text="awdawdawdawdadawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdaawdawdawdawdadawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdaawdawdawdawdadawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdaawdawdawdawdadawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawdawda" />

    <LinearLayout
        android:id="@+id/llReplyes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvPostMessage"
        android:layout_margin="5dp"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvThreadPics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPostMessage"
        android:layout_margin="5dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tvThreadPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPostMessage"
        android:layout_below="@+id/tvPostMessage"
        android:layout_margin="5dp"        
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>